<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>

.carousel.fade {
  opacity: 1;
}


.carousel.fade .item {

transition: opacity ease-out .7s;
  left: 0;opacity: 0;
top:0;
position:absolute;
width: 100%;
  display: block;
}


.carousel.fade .item:first-child {

top: auto;
  opacity: 0;
  position: relative;
}


.carousel.fade .item.active {
  opacity: 1;
}


.carousel-control {
  opacity: 0;
}


.carousel-control.right,
.carousel-control.left {
  
background-image: none;
color:white;
}
.item>img {
	
	max-height:500px;
width:1250px;
}

.services {

margin:20px 0;
color:#009cDA;

text-align:center;

}


#services img.icon {
  
display:small;

height:150px;
width:150px;

margin:0 auto;
margin-bottom:5px;

}


.container {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}

.page h1 {

text-align:center;
color:#0000cc;
margin-bottom: 30px;

}
<!--. content container {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
-->

.primary h1 {

text-align:center;

color:#0000cc;
margin-bottom: 50px;

}
.AboutUs {

margin:20px 0;
color:#009cDA;

text-align:center;

}

#aboutus img.icon {
  
display:small;

height:150px;
width:150px;

margin:0 auto;
margin-bottom:5px;

}
#partners img.icon {
  
display:small;

height:150px;
width:150px;

margin:0 auto;
margin-bottom:5px;

}
.secondary h1 {

text-align:center;
color:#0000cc;
margin-bottom:30px;

}
.final h1 {

text-align:center;
color:#996633;
margin-bottom:30px;

}
.final {
  
background-color:#363e3f;
background-image:linear-gradient(to bottom, #EEF08A, #ccffff);
border-top: 3px solid rgba(238, 200, 86, .5);

}
.secondary a {

text-align:center;
color:#996633;
margin-bottom:30px;
}
.secondary{
font-size:20px;text-align:center;color:#003366;}
.navbar {

  border-radius: 5px;
  border: 0;
  height:100px;
  }
  header .navbar-default .navbar-nav .active a {
  font-weight: 700;
}


.nav li>a {font-size:20px;font-family:lucida handwriting;padding:20px;}
.nav{ padding:10px;
}

</style>
 </head>
<body>

<div class="container" id="navbar">
	 <nav class="navbar navbar-default" style="background-color:#03253D">
          <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                </button>
              
               <div class="navbar-brand">
  <img src="d.png" class="img-rounded" alt="Cinque Terre" width="250px" height="80px" padding="50px"> 

</div>
            </div>

            
	            <div class="collapse navbar-collapse" id="collapse">

	               <ul class="nav nav-pills navbar-right" id="ulli">
	               	<li class="active"><a href="#home">Vimal</a></li>
	               	<li><a href="#services" class=>Services</a></li>
	               	<li><a href="#services" class="cmn-t-underline">AboutUs</a></li>
					<li><a href="#partners" class="cmn-t-underline">partners</a></li>
	               	<li><a href="#Contact Us" class="cmn-t-underline">Contact Us</a></li>
	               </ul>
              
               </div>
			   
			  <!--...menu...-->
            
        </div>
		
		<!--...collapse_menu...-->
        
    </nav>
	<!--...navbar...-->
<div class="carousel slide" data-ride="carousel" id="featured">
<div class="carousel-inner">
<div class="item"><img src="7.jpg" alt="indica" class="img-responsive"></div>

<div class="item"><img src="8.jpg" alt="fiesta" class="img-responsive"></div>
<div class="item active"><img src="software2.jpg" alt="scorpio" class="img-responsive"></div>
<div class="item"><img src="software1.jpg" alt="mini coaches" class="img-responsive"></div>
</div>
<a class="left carousel-control" href="#featured" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
<a class="right carousel-control" href="#featured" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
</div>
<div class="page" id="services">
<div class="container">
<h1><u>Services</u></h1>
<div class="row">

<article class="services col-sm-4">
<img class="icon" src="a.png" alt="icon" "img-responsive"="">
<h2>Admission</h2>
<p>Our excellent team of experienced advisors will help the students to find the best study opportunities and programs which perfectly suit them, across the globe. Assured admission to each and every student is our prime motto. </p>
</article>
<article class="services col-sm-4">
<img class="icon" src="visa-bimg1.png" alt="icon">
<h2>Visas</h2>
<p>Preparing the visa documents, verifying the visa documents and assisting in applying for the student visa, in short we work for getting the visa. </p>
</article>
<article class="services col-sm-4">
<img class="icon" src="flight.jpg" alt="icon">
<h2>Travelplanning</h2>

<p>Our team assist students in flight bookings, airport pick up, accommodation assistance, sim cards, insurance and in whatever way they can.
</p>
</div>
</div>
</div>
<div class="primary" id="AboutUs">
<div class="container">
          <h1><u>AboutUs</u></h1>
		  <br>

<p style="color:#990000;" style="text-align:center-right;">
                            Dream High Overseas Technology Advisors was formed by a bunch of people who studied abroad. After continuous growth, we foresee 
                            Dream High Overseas Technology Advisors was formed by a bunch of people who studied abroad. After continuous growth, we foresee 
            Ourselves as a leader in this arena by giving unbiased counselling to the students who willing to pursue their studies in countries like 
            United Kingdom, United states of America, canada, Ireland, Singapore, Sweden, France etc., So far we assisted more than 2000 students to reach their dream of studying abroad.
	</p>
  <div class="row">
  <article class="services col-sm-6">

  <img class="icon" src="e.png" alt="icon">
  <h3>Vission</h3>
  <p>Our vision is to get assured admission for everyone who wants to study abroad as per their needs and requirements. </p>
  </article> 
<article class="services col-sm-6">  
<img  class="icon" src="f.png" alt="icon">
<h3>Mission</h3>
<p>We have a mission to be the world's most respected educational advisors.</p>
  </article>
  <br/>
  <br/>
  <br/>
  </div>
  </div>
  </div>
  <div class="secondary" id="partners">
<div class="container">
          <h1><u>partners</u></h1>
		  <br>
		  <article class="services col-sm-3"> 
		  <img class="icon" src="partner.jpg" alt="icon">
          </article>	
 <article class="services col-sm-3"> 
		  <img class="icon" src="windows.png" alt="icon">
          </article>		  

<article class="services col-sm-3"> 
		  <img class="icon" src="logo (1).png" alt="icon">
          </article>
<article class="services col-sm-3"> 
		  <img class="icon" src="log 2.png" alt="icon">
          </article>
		  <br>
		  <br>
		  <br>
<p><a href="http://www.w3schools.com/html/"> See More...>> </a> </p>
</div>
</div>		  
<div class="final" id="Contact Us">
<div class="container">	

<br>
<br>
<br>
		  <h1>Contact Us....</h1>
		  <br> 
		  <br>
		  <div class="col-sm-5 col-sm-offset-1">
                <h4 style="color:white; ">Quick Message</h4>
                <hr>
                <div style="display: none" class="status alert alert-success"></div>
                <form role="form" action="sendemail.php" method="post" name="contact-form" class="contact-form" id="main-contact-form">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-group">
                                <input type="text" placeholder="First Name" required="required" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Last Name" required="required" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Email address" required="required" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <textarea placeholder="Message" rows="6" class="form-control" required="required" id="message" name="message"></textarea>
                        </div>
                    </div>
                    <br>
                    <div class="form-group pull-right">
                                <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
                  </div>
                </form>
            </div>
			<div class="col-sm-4 col-sm-offset-1" style="color:white;">
                <h4 style="color:#757372;">Our Location</h4>
                <hr>
                   <div>
              <address class="col-md-6" style="color:black";>

             <strong style="color:#cc0000";>Dream High Overses</strong> <br>
                FlatNo.1,<br>
                Shanmugapriya Aparments,<br>
				
				100 Cross cut,gandipuram,covai-500038.
              </address>
              <div class="pull-right">
                  <div class="bottom-space">
                  <!--  <i class="glyphicon glyphicon-earphone"> : 0422-4216847</i>  -->
                   <br>
                    
                    <i class="glyphicon glyphicon-phone" style="font-size: 14px !important;
    color:#ffffff;"> : +91 975-183-5431,0422-2491954</i>
                </div>
              
                <i class="glyphicon glyphicon-envelope"> : </i>
                <a class="contact-mail">  &nbsp;&nbsp; dreamhigh@gmail.com
                </a> 

              </div>
              <div class="clearfix"></div>
            </div>
            <iframe class="img-responsive"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1958.14828490438!2d76.95975559219802!3d11.016361073323644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba858fef237a0eb%3A0x63c6331e8dbb5693!2sgirias!5e0!3m2!1sen!2sin!4v1510553947561" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
         
</div><!-- row --> 
</div><!-- content container -->
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</html>