<html>
<head>
<title>Registration Link</title>
<p>Registration Page</p>
<style>
h1{
color:pink;
text-align:center;
}
</style>
</head>
<body>
<form>

 <h1> First name:
  <input type="text" name="firstname"></h1>
 
 <h1> Last name:
  <input type="text" name="lastname"></h1>
 
 <h1>  Email  id   :
  <input type="text" name="Email"></h1>

 <h1> Password  :
  <input type="text" name="Password"></h1>
  
 <h1> Mobile No  :
  <input type="text" name="MobileNo"></h1>
<h1><input type="submit";"color:blue"></h1>
<body style="background-image:url('2.jpg')">



</form>
</body>
</html>